{
  "name": "tucarga-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "sequelize-cli db:migrate --config sequelize.config.js --migrations-path src/database/migrations",
    "db:migrate:undo": "sequelize-cli db:migrate:undo --config sequelize.config.js --migrations-path src/database/migrations",
    "db:seed": "sequelize-cli db:seed:all --config sequelize.config.js --seeders-path src/database/seeders",
    "db:seed:undo": "sequelize-cli db:seed:undo --config sequelize.config.js --seeders-path src/database/seeders",
    "lint:fix": "npx eslint \"src/**/*.{ts,tsx}\" --fix\n"
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.10",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d97arkslayer/tu-carga-api.git"
  },
  "bugs": {
    "url": "https://github.com/d97arkslayer/tu-carga-api/issues"
  },
  "homepage": "https://github.com/d97arkslayer/tu-carga-api#readme",
  "description": ""
}
